# Borrower2

./: build.gradle  settings.gradle
src/main/java/com/ngle/borrower/: Borrower2Application.java
src/main/java/com/ngle/borrower/Beans/: Admin.java  Machine.java  User.java
src/main/java/com/ngle/borrower/controller/: AdminController.java  HomeController.java  MainController.java  UserController.java
src/main/java/com/ngle/borrower/dao/: UserDao.java
src/main/java/com/ngle/borrower/mapper/: UserMapper.java
src/main/java/com/ngle/borrower/service/: UserService.java
src/main/java/com/ngle/borrower2/: Borrower2Application.java
src/main/java/com/ngle/borrower2/Beans/: Admin.java  Machine.java  User.java
src/main/java/com/ngle/borrower2/controller/: AdminController.java  HomeController.java  MainController.java  UserController.java
src/main/java/com/ngle/borrower2/dao/: UserDao.java
src/main/java/com/ngle/borrower2/mapper/: UserMapper.java
src/main/java/com/ngle/borrower2/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ngle/borrower/: Borrower2ApplicationTests.java
src/test/java/com/ngle/borrower2/: Borrower2ApplicationTests.java
